.meet-card{
    border-radius: 10px;
}
.meet-card .card-header:first-child {
    border-radius: 10px 10px 0 0;
}
h5.card-ttle{
    font-size: 16px;
    font-weight: 400;
    color: #3c4043;
}
.header2 {
    padding: 40px 40px;
    background-color: #f7f8fa;
    border-bottom: 1px solid #ebedf2;
    /* background-image: linear-gradient(to left, #f9a8d4,#d8b4fe ,#818cf6); */
}
.card-body2{
    background-color: #f1f5f9;
}
.title-right{
    padding-top:6px;
}
.main-title{       
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    min-height: 32px;
    padding-right: 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    -webkit-transition: background-color 100ms linear;
    transition: background-color 100ms linear; 
    min-height: 32px;
    margin-bottom: 12px;
}
.boxcl-div{
    color: #5f6368;
    padding-left: 3px;
    width: 45px;
    -webkit-box-flex: 0;
    box-flex: 0;
    -webkit-flex-grow: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-align-items: center;
    align-items: center;
    max-height: 36px;
    max-height: 36px;
    align-self: stretch;
    display: flex;
}
.box-cl{
    border-radius: 40px;
    height: 14px;
    width: 14px;
    margin-left: 3px;
    margin-top: 3px;
}
.eve-area{
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    min-height: 32px;
    padding-right: 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-align-items: center;
    align-items: center;
    outline: none;
    -webkit-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
}
.eve-modal .scrolly{
    overflow: auto;
    overflow-x: hidden;
}
.rgt-des{
    padding-bottom: 6px;
    padding-top: 6px;
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    display: block;
    overflow: auto;
}
.left-icon{
    color: #5f6368;
    padding-left: 3px;
    padding-right: 17px;
    width: 45px;
    max-height: 52px;
    display: flex;
    align-items: center;
    align-self: stretch;
}
.tool-span{
    cursor: pointer;
}
.svg-icn{
    fill: #5f6368;
}
.fas-icn{
    color: #5f6368;
    font-size: 16px;
}
.fab-icn{
    color: #1c1e21;
    font-size: 19px;
}
.text-ellp{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.title-main{
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    color: #3c4043;
    max-height: 56px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.title-day{
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 20px;
    color: #3c4043;
}
.day-dot{
    margin: 0 8px;
    font-weight: 700;

}
.main-s{    
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 20px;
    color: #3c4043;
}
.sub-s{
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .3px;
    line-height: 18px;
    color: #5f6368;
}
.avar-div, .side-div{
    padding-left: 54px;
}

.card-mid .eve-area:not(:first-child){
    border-top: 1px solid #ebedf2;
}
.card-mid .eve-area{
    padding: 7px 20px;
}
.grey-bg{
    background: #d8dadc;
    height: 100vh;
}
.form-check-input {
    vertical-align: text-top;
    cursor: pointer;
    border-radius: 4px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 11' width='13' height='11' fill='none'%3e%3cpath d='M11.0426 1.02893C11.3258 0.695792 11.8254 0.655283 12.1585 0.938451C12.4917 1.22162 12.5322 1.72124 12.249 2.05437L5.51985 9.97104C5.23224 10.3094 4.72261 10.3451 4.3907 10.05L0.828197 6.88335C0.50141 6.59288 0.471975 6.09249 0.762452 5.7657C1.05293 5.43891 1.55332 5.40948 1.88011 5.69995L4.83765 8.32889L11.0426 1.02893Z' fill='%23FFFFFF'/%3e%3c/svg%3e");
}
.ps-1{
    position: relative;
    float: unset;
    margin: 0 !important;
}
img.hed-icn {
    width: 24px;
}
img.dms-icn {
    width: 22px;
}
.head-icns{
    width: 24px;
    height: 24px;
}
.cards-main {
    display: flex;
}
.card-side{
    width: 30%;
    display: none;
}
.cards-main .card-side{
    display: flex;
}
.side-acns a{
    cursor: pointer;
}
.pend-btn{
    width: max-content;
    color: #fff;
    background-color: #2c3e50 !important;
    border-color: #2c3e50 !important;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.4em 0.65em;
    font-size: 1em;
    line-height: 1.5;
    border-radius: 0.25em;
    cursor: pointer;
}
.pend-btn svg {
    fill: #fff;
    width: 18px;
    height: 18px;
}
